@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@charset "utf-8";
a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,button,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    /* margin:0; */
    /* padding:0; */
}
html {height:100%; margin:0; padding:0; overflow-y:scroll; *overflow-y:;}
body {margin:0; padding:0; color:#555; font-size:14px; line-height:24px; -webkit-text-size-adjust:none;}
body, input, textarea, select, button, table {color:#555; font-size:14px; font-family:Arial, nbgr, '나눔바른고딕', '돋음'; *font-family:nbgr; line-height:24px;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary	{display: block}
i, em {font-style:normal;}

a {text-decoration:none; color:#555;}
a:active {outline:none; color:inherit;}

img {border:0 none; vertical-align:top}
ul, ol, dl {margin:0; padding:0; list-style:none}
li, ol, ul {
    list-style: none;
}
dt, dd, li {margin:0; padding:0;}
fieldset {margin:0; padding:0;}


@keyframes moveXLoading {
  from { background-position-x:0px; }
  to { background-position-x:-1200px; }
}

@keyframes moveYLoading {
  from { background-position-y:0px; }
  to { background-position-y:-360px; }
}

@-webkit-keyframes moveXLoading {
  from { background-position-x:0px; }
  to { background-position-x:-1200px; }
}

@-webkit-keyframes moveYLoading {
  from { background-position-y:0px; }
  to { background-position-y:-360px; }
}
.inpbx {
    position: relative;
    height: 40px;
    border: 1px solid #d4d4d4;
    background: #fff;
}
.inpbx input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 14px;
    font-size: 15px;
    color: #1a1a1a;
    border: 0;
    background: transparent;
    outline: none;
}

input[type=checkbox] {
	-ms-transform: scale(1.3); /* IE */
	-moz-transform: scale(1.3); /* FF */
	-webkit-transform: scale(1.3); /* Safari and Chrome */
	-o-transform: scale(1.3); /* Opera */
	padding: 10px;
}

.rabx1 input {
    position: absolute;
    top: -100%;
    left: -100%;
    z-index: -10;
    width: 13px;
    height: 13px;
    background: transparent;
}

