@charset "UTF-8";

/* @media screen and (min-width: 541px) */
.article_left {
    -webkit-box-flex: 0;
    flex: none;
    width: 230px;
    padding: 0 50px 0 0;
}

.article_left {
    box-sizing: border-box;
}

.my_my {
    margin-bottom: 38px;
}
.my_my h3 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    word-break: break-all;
}
.my_my ul {
    margin-top: 27px;
    font-size: 14px;
}
.my_my li {
    display: block;
    list-style-type: disc;
    padding-inline-start: 40px;
}
/* @media screen and (min-width: 541px) */
.my_my li a {
    color: #303033;
}
/* @media screen and (min-width: 541px) */
.my_my .ico_wrap {
    display: none;
}
.my_my .ico_wrap {
    display: inline-block;
}
.my_my .btn_heart span.txt, .my_my .ico_svg {
    display: inline-block;
}
/* @media screen and (min-width: 541px) */
.my_my li .txt {
    font-size: 15px;
    font-weight: 600;
    color: #303033;
}
/* @media screen and (min-width: 541px) */
.my_my .btn_heart em {
    font-weight: 700;
}
/* @media screen and (min-width: 541px) */
.k_best_wrap {
    padding: 140px 50px 90px;
}
/* @media screen and (min-width: 541px) */
.k_category_warp {
    min-width: 900px;
}
.k_category_warp {
    display: -webkit-box;
    display: flex;
    margin: 0 auto;
    padding: 0px 50px;
    
}
.k_category_option {
    width: 200px;
    padding-right: 80px;
}
.k_nav_category{
    box-sizing: border-box;
    background: #fff;
}
.k_menu .k_menu_1 > li {
    padding: 3px 0;
}
.k_menu .k_menu_1>li {
    padding: 0!important;
}
/* @media screen and (min-width: 541px) */
.k_menu h2 button {
    margin: -6px 0 8px;
    padding-bottom: 12px;
    border-bottom: 4px solid #000;
    font-size: 23px;
    color: #000;
    font-weight: 800;
    line-height: 1.25;
    text-transform: uppercase;
}

.k_menu button {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    color: #5d5d5d;
    text-align: left;
    outline: none;
    font-weight: 200;
    background-color: #fff;
}
.btn_cate {
    display: inline-block;
    position: relative;
    padding: 0 30px 0 0;
    border: 0;
    font-weight: 500;
    color: #000;
    line-height: 30px;
    box-sizing: border-box;
}
/* @media screen and (min-width: 541px) */
.k_nav_category .opened button, .k_nav_category .selected button, .nav_category button:hover {
    font-weight: 700;
    color: #000;
}

/* @media screen and (min-width: 541px) */
.k_best_wrap .k_menu_1 li:first-child .btn_cate {
    border-top: 0;
}
.opened .btn_cate {
    font-weight: 700;
}

/* @media screen and (min-width: 541px) */
.k_best_wrap .k_menu_1 li .btn_cate {
    border-top: 1px solid #d4d4d4;
    line-height: 52px;
}

.k_menu{
	padding-bottom: 27px;
}
.k_menu h4 {
    margin-bottom: 8px;
    font-size: 17px;
    line-height: 26px;
    font-weight: 800;
    color: #303033;
}
.k_menu ul {
    margin-bottom: 31px;    
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.k_menu ul.k_menu_2 {
    padding-inline-start: 40px;
}
.k_menu ul a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #5d5d5d;
    font-weight: 200;
}

