.k_no_wrap {
    -webkit-transition: padding-top .25s ease-out;
    transition: padding-top .25s ease-out;
    min-width: 1000px;
}
.login_wrap {
    max-width: 400px;
    margin: 100px auto 150px;
}
.member_title {
    margin-bottom: 20px;
    color: #000;
    font-size: 44px;
    font-weight: 500;
    text-align: center;
}
.login_wrap .tab_cnt {
    padding-top: 18px;
    border-top: 4px solid #000;
}
.login_wrap .tab_cnt .inpbx {
    margin-top: 8px;
    margin-bottom: 8px;
}
.inpbx, .inpbx input {
    vertical-align: top;
    box-sizing: border-box;
}
.inpbx {
    position: relative;
    height: 48px;
    background: #fff;
}

.inpbx input[type=email], .inpbx input[type=password], .inpbx input[type=tel], .inpbx input[type=text] {
    border: 1px solid #d4d4d4;
    border-radius: 2px;
}
.inpbx input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 14px;
    font-size: 14px;
    color: #1a1a1a;
    border: 0;
    background: transparent;
    outline: none;
}
.login_wrap .btn.btn_login{
    width: 100%;
    height: 56px;
    margin: 12px 0 10px;
    background: #aaa;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    line-height: 48px;
    border: 1px solid;
}
.login_wrap .btn.btn_login:hover{
    width: 100%;
    height: 56px;
    margin: 12px 0 10px;
    background: #000;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    line-height: 48px;
    border: 1px solid;
}

.login_wrap .member_go {
	margin-top:50px;
    display: block;
    height: 56px;
    border: 1px solid #5d5d5d;
    border-radius: 28px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 14px;
    color: #1d1d1d;
    text-align: center;
    line-height: 56px;
}

.login_wrap .linkarea {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 20px -20px 0;
    padding: 20px 0;
}

.login_wrap .linkarea li {
    position: relative;
    display: inline-block;
    padding: 0 12px;
}
.login_wrap .linkarea a {
    padding: 20px 0;
    font-weight: 500;
    font-size: 12px;
    color: #5d5d5d;
}
.login_wrap .linkarea li:before {
    display: inline-block;
    position: absolute;
    top: 3px;
    left: 0;
    width: 1px;
    height: 14px;
    background: #f4f4f4;
    content: " ";
}

.login_wrap .tab_cnt .txt_warning {
    display: block;
    margin-bottom: 5px;
    box-sizing: border-box;
    color: #ff4800;
    font-size: 13px;
    line-height: 20px;
}
.signup_step .field_vali {
    left: 0;
    right: 0;
    bottom: 0;
    color: #ff4800;
    font-size: 12px;
}
.signup_step .field_vali span{
    position: relative;
    padding-right: 28px;
    color: #c4c4c4;
}
.signup_step .field_vali span:after {
    position: absolute;
    top: 2px;
    right: 10px;
    width: 10px;
    height: 6px;
    border-bottom: 1px solid #c4c4c4;
    border-left: 1px solid #c4c4c4;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    content: "";
}
.signup_step .field_vali .on {
    color: #375fff;
}
.signup_step .field_vali .on:after {
    border-bottom: 1px solid #375fff;
    border-left: 1px solid #375fff;
}