
.grid_content_1 {
	background: white;
}

.grid_content_2 {
	background: #eee;
} 
.gridTableHead {
	border-bottom: 3px solid #000;
} 
.searchTable {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border: 1px solid cornflowerblue;
}
.searchTable td.searchTableTop {
    vertical-align: top;
    padding: 10px 10px 5px 5px;
}
.searchTable tr.searchTableSearch td {
    background: cornflowerblue;
    font-weight: bold;
    text-align: center;
    color: azure;
    cursor: pointer;
    padding: 10px;
}

.gridTableHead {
    width: 100%;
    max-width: 100%;
    /* margin-bottom: 1rem; */
    background-color: transparent;
}
.gridTableHead th {
    vertical-align: top;
    /* border-bottom: 3px solid #000; */
    /* background:#e9ecef; */
    padding:15px 0 15px 0;
    font-size: 16px
}

.gridTableBody {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
.gridTableBody tbody tr.red{
    background: #dc39498a
}
.gridTableBody tbody td {
    vertical-align: top;
    border-bottom: 1px solid #e9ecef;
    padding: 10px 0 10px 0;
}

.custom-pagination {
    position: relative;
    padding: 0 50px;
    text-align: center;
    line-height: 22px;
    vertical-align: top;
    margin-top: 35px;
    display: block;
}
.custom-pagination .pagination-previous {
    top: 50%;
    left: 0;
    margin: -11px 10px 0;
    cursor:pointer;
}
.custom-pagination .pagination-next, .custom-pagination .pagination-previous {
    display: inline-block;
    width: 22px;
    margin: 0 10px;
    height: 22px;
    vertical-align: top;
    cursor:pointer;
}
.custom-pagination .pagination-next a, .custom-pagination .pagination-previous a {
    vertical-align: top;
}
.custom-pagination .num a {
    display: inline-block;
    min-width: 10px;
    padding: 0 5px;
    font-weight: 700;
    color: #d4d4d4;
    cursor: pointer;
}
.custom-pagination .current a {
    display: inline-block;
    min-width: 10px;
    padding: 0 5px;
    font-weight: 700;
    color: #000;
    border-bottom: 1px solid #000;
}

