.line {
    overflow: hidden;
    border-bottom: 4px solid #000;
    font-size: 0;
}
/* @media screen and (min-width: 541px) */
.k_container .k_header {
    padding-bottom: 8px;
}

/* @media screen and (min-width: 541px) */
.k_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 1000px;
    z-index: 100;
    padding-bottom: 20px;
    background: #fff;
}
/* @media screen and (min-width: 541px) */
.k_logo a{
    display: inline-block;
    vertical-align: top;
    height: 30px;
    width: 120px;
    height: 30px;
    margin: 0;
    padding: 29px 50px 0;
    font-size: 24px;
    font-weight: bold;
}
.k_header .sp {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
}

.gnb_banner_app {
    display: block;
    position: relative;
    padding-right: 30px;
    background: #000;
    padding-right: 0;
}
.header_wrap {
    position: relative;
}
.gnb_banner {
    height: 56px;
    display: flex;
    align-items: center;
}
/* @media screen and (min-width: 541px) */
.gnb_banner div{
    padding: 0 100px 0 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -.1px;
    color: #fff;
}
/* @media screen and (min-width: 541px) */
.bt_down{
    right: 50px;
    height: 30px;
    margin-top: -15px;
    padding: 0 15px 0 15px;
    border-radius: 15px;
    font-size: 13px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    background: #ff4800;
    color: #fff;
    text-align: left;
}
.menu-box {
    position: absolute;
    right: 50px;
    top: 22px;
    vertical-align: top;
}
.menu-box .txt, .menu-box > li{
    display: inline-block;
    vertical-align: top;
}
}
.k_nav_snb {
    margin-top: 12px;
    padding: 0 50px;
}
.k_nav_snb_in{
    display: flex;
}
/* @media screen and (min-width: 541px) */
.k_nav_snb li {
	padding-right: 22px;
}
.k_nav_snb li {
	padding-right: 22px;
    float: left;
}
.k_nav_snb .group {
    cursor: pointer;
    padding: 6px 0;
    border-bottom: 4px solid transparent;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    cursor: pointer;
}
.k_nav_snb li:hover > div {
    border-bottom-color: #000;
}
/* @media (min-width: 541px) */
.k_nav_bar_wrap {
    margin-right: 100px;
    padding-top: 10px;
    padding-bottom: 8px;
}
.k_nav_bar_wrap {
    position: relative;
}

.k_nav_snb {
    margin-top: 12px;
    padding: 0 50px;
}

.k_content_wrap {
    -webkit-transition: padding-top .25s ease-out;
    transition: padding-top .25s ease-out;
    min-width: 1000px;
    padding-top: 180px;
}


.my_wrap {
    position: relative;
    min-width: 900px;
    max-width: 1500px;
    margin: 40px 0 0;
    padding: 0 50px 100px;
    display: flex;
}

.footer {
    min-width: 900px;
    padding: 0 50px;
}
.footer .cs_section {
    position: relative;
    box-sizing: border-box;
}
.layerPopup{
	width: inherit;
    height: inherit;
    padding: 10px 40px 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 20px 20px 80px 0px;
    /* box-shadow: rgb(0 0 0 / 50%) 20px 20px 80px 0px; */
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    min-width: 300px;
    z-index: 999;
    display:none;
}
.pop_btn_close{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    padding: 20px;
    border: 0;
    background: transparent;
    cursor: pointer;
    font-size: 30px;
}
.msgLayerPopup{
	width: inherit;
    height: inherit;
    padding: 50px 40px 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 50%) 20px 20px 80px 0px;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    min-width: 300px;
    z-index: 999;
    display:none;
    font-weight: bold;
    font-size: 18px;
}

.k_search {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    border: solid #696262;
    border-width: 1px 0;
    padding: 20px 0 0 0;
    margin-bottom: 10px;
    overflow: hidden;
}
.k_search .btnbx {
    position: relative;
    right: 0;
    margin-left: 20px;
}
.k_search .btn_home {
    position: relative;
    padding: 12px 15px 10px 15px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    font-size: 14px;
    line-height: 18px;
    color: #303033;
    margin: 10px;
}
.k_search .btn {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}
.searchbx{
    position: relative;
    width: 80%;
    margin-bottom: 10px;
}
.searchbx td{
	vertical-align: middle;
    padding: 0 10px 0 10px;
    font-size: 14px;
    font-weight: bold;
}
.searchbx input {
    display: block;
    width: 95%;
    padding: 0 10px;
    background: transparent;
    color: #000;
    outline: none;
    font-size: 20px;
    vertical-align: top;
    -webkit-appearance: none;
    border: 1px solid gray;
}
.searchbx p::before {
    content: "\2022";
    color: #333;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
}
.searchbx p.red::before {
    content: "\2022";
    color: #e31937;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
}

/* @media screen and (min-width: 541px) */
.article_right{
    -webkit-box-flex: 1;
    flex: 1;
}

.article_tit {
    padding: 0;
    font-size: 22px;
    color: #000;
    line-height: 30px;
    font-weight: 500;
}

.article_tit span {
    padding-bottom: 8px;
    border-bottom: 3px solid black;
}

.tab{
    overflow: hidden;
    margin-top: 40px;
    border-bottom: 4px solid #000;
    font-size: 0;
}
.tab li, .tab li a {
    display: inline-block;
}
.tab li {
    margin: 0 -1px -1px 0;
}
.tab .selected a {
    border-color: #000;
    background: #000;
    color: #fff;
}
.tab li a {
    padding: 0 30px;
    border: 1px solid #d4d4d4;
    font-size: 14px;
    color: #a0a0a0;
    line-height: 48px;
}


.my_tbl_tit {
    border-bottom: 1px solid #000;
    font-weight: 700;
}
.my_tbl_info, .my_tbl_info .infoinner {
    display: table;
    width: 100%;
}
.my_tbl_info {
    table-layout: fixed;
    position: relative;
    box-sizing: border-box;
    color: #303033;
}
.my_tbl_notice .type {
    width: 140px;
    padding: 15px 0;
    color: #000;
}
.my_tbl_lst .my_tbl_tit .tit, .my_tbl_lst .my_tbl_tit .type {
    text-align: center;
}
.my_tbl_info p {
    display: table-cell;
    min-height: 50px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    box-sizing: border-box;
}
.notice_wrap{
    position: relative;
    z-index: 1;
    margin: -1px 0;
    padding: 30px 30px 30px 140px;
    background: #f8f8f8;
    text-align: left;
}
.notice_wrap p {
    display: block;
    font-size: 14px;
    color: #303033;
    line-height: 24px;
    text-align: left;
}

/* @media screen and (min-width: 541px) */
.my_grade {
    position: releative;
    top: 0;
    right: 50px;
    left: 280px;
    background: #303033;
}
.blind, legend {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 1px;
    line-height: 100px;
    white-space: nowrap;
}
.my_grade ul {
    overflow: hidden;
}
.my_grade li:first-child {
    width: 50%;
}
.my_grade li {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    float: left;
    position: relative;
    width: 25%;
    height: 150px;
    padding: 65px 20px 15px;
    box-sizing: border-box;
    text-align: left;
}
.my_grade li a {
    display: block;
    width: 100%;
}
/* @media screen and (min-width: 541px) */
.my_grade li span {
    display: inline-block;
    position: absolute;
    top: 24px;
    left: 21px;
    font-size: 14px;
    font-weight: 600;
}
.my_grade li span {
    color: #a0a0a0;
}
/* @media screen and (max-width: 1550px) */
.my_grade li em {
    font-size: 40px;
}
/* @media screen and (min-width: 541px) */
.my_grade li em {
    text-align: right;
}
.my_grade li em {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    line-height: 1.3;
    vertical-align: text-bottom;
    -webkit-transition: font-size .25s ease-in-out;
    transition: font-size .25s ease-in-out;
}
/* @media screen and (min-width: 541px) */
.my_grade li .benefit_show {
    padding: 8px 20px 7px;
    border: 1px solid #6d6d6d;
    border-radius: 17px;
    font-size: 14px;
    color: #fff;
}
.my_grade li .benefit_show {
    position: absolute;
    right: 26px;
    bottom: 24px;
    width: auto;
    font-weight: 300;
    line-height: 17px;
    text-align: center;
}

fieldset {
    padding: 0;
    border: 0;
}
.k_inputform .tit{
    position: relative;
    border-bottom: 4px solid #000;
    font-size: 22px;
    color: #000;
    line-height: 30px;
    font-weight: 500;
}
.k_tb_lst {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.k_tb_lst > li{
    display: table;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}
.k_tb_lst .in_td:first-child {
    width: 120px;
    padding: 0;
    border-right: 1px solid #e4e4e4;
    vertical-align: top;
}
.k_tb_lst .in_td {
    display: table-cell;
    height: 62px;
    padding: 10px 0 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: middle;
}
.k_tb_lst .type {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #303033;
    line-height: 60px;
}
.k_tb_lst radio {
    display: inline-block;
    min-width: 100px;
    margin: 5px 20px 0 0;
}
.k_tb_lst span.rabx1 {
	display: inline-block;
    overflow: hidden;
    position: relative;
    min-height: 20px;
    min-width: 100px;
    line-height: 20px;
    vertical-align: top;
}
.k_tb_lst .rabx1 label {
    font-size: 12px;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding-left: 27px;
    line-height: 20px;
    color: #303033;
     box-sizing: border-box;
    cursor: pointer;
    vertical-align: top;
}
input[type=radio] {
    position: absolute;
    top: -100%;
    left: -100%;
    z-index: -10;
    width: 13px;
    height: 13px;
    background: transparent;
}
input[type=radio]:checked + label:before {
    border: 6px solid #375fff;
}
.k_tb_lst .chk label:before {
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #d4d4d4;
}

.k_tb_lst .chk label:after, label:before {
    position: absolute;
    z-index: 10;
    box-sizing: border-box;
    content: "";
    width: 18px;
    height: 18px;
}


.k_tb_lst .user_email a {
    display: inline-block;
    width: 110px;
    height: 32px;
    margin-left: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    font-weight: 600;
    font-size: 12px;
    color: #303033;
    text-align: center;
    line-height: 32px;
}
.k_tb_lst .inpbx input, .tb_lst .inptxtbx textarea {
    padding: 0 18px;
    font-size: 14px;
    font-weight: 600;
    color: #303033;
    line-height: 20px;
}

.k_tb_lst .tit_row select {
    height: 100%;
    padding: 10px;
    border: 1px solid #d4d4d4;
    background: #fff;
    height: 46px;
}

.k_tb_lst .inpbx {
    float: left;
    height: 46px;
}
.k_tb_lst .cnt_row .ckemail {
    position: absolute;
    top: -42px;
    left: 500px;
}
.k_tb_lst .ckbx1, .ckbx2, .ckbx4, .ckfontresize {
    min-width: 100px;
    min-height: 20px;
    line-height: 20px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.k_tb_lst .ckemail input{
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -1;
    width: 14px;
    height: 14px;
    border: 0;
    background: transparent;
}

.k_tb_lst .ckemail .ckbx1 label, .ckfontresize label {
    font-size: 12px;
    line-height: 22px;    
    display: inline-block;
    position: relative;
    z-index: 10;
    color: #303033;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: top;
}
.k_tb_lst .ckemail .ckbx1 label:before {
    top: 0;
    left: 0;
    background: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    content: "";
}
.k_tb_lst .ckemail .ckbx1 label:after {
    border: 1px solid #d4d4d4;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    top: 3px;
    left: 7px;
    width: 5px;
    height: 10px;
}
.k_tb_lst .inptxtbx {
    padding-right: 12px;
}
.k_tb_lst .ckemail .ckbx1 label, .ckbx2 label, .ckbx4 label, .ckfontresize label {
    min-height: 20px;
    padding-left: 29px;
    line-height: 20px;
}

.k_tb_lst .inptxtbx textarea {
    padding: 18px;
    font-size: 14px;
    font-weight: 400;
    resize: none;
    display: block;
    overflow: auto;
    width: 80%;
    border: 1px solid #ccc;
    background: transparent;
}
.k_tb_lst .inpfilebx label {
    display: inline-block;
    width: 75px;
    height: 28px;
    background: #375fff;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    line-height: 28px;
    vertical-align: top;
    text-align: center;
    box-sizing: border-box;
}
.k_tb_lst .inpfilebx input[type=file] {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0,0,0,0);
}
.k_tb_lst .file_lst {
    display: inline-block;
    overflow-y: auto;
    width: 335px;
    height: 74px;
    padding: 7px 0;
    border: 1px solid #d4d4d4;
    vertical-align: top;
    box-sizing: border-box;
}
.k_tb_lst .select_file_area .btn_bor {
    width: 52px;
    height: 28px;
    font-weight: 500;
    vertical-align: bottom;
}
.k_tb_lst .btn_bor {
    display: inline-block;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    font-size: 12px;
    color: #303033;
    line-height: 28px;
    text-align: center;
    box-sizing: border-box;
}
.k_tb_lst .inpfilebx .upload_name {
    display: none;
}
.k_tb_lst .select_file_area{
    margin-top: 10px;
}
.k_tb_lst .add_img .info_lst {
    margin-top: 16px;
}
.k_tb_lst .add_img .info_lst li {
    position: relative;
    padding-left: 14px;
    font-size: 12px;
    color: #a0a0a0;
    line-height: 24px;
}
.k_tb_lst .add_img .info_lst .point {
    color: #ff4800;
}
.k_tb_lst .add_img .info_lst li:before {
    position: absolute;
    top: 9px;
    left: 0;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background: #a0a0a0;
    content: "";
}
.k_tb_lst .add_img .info_lst .point:before {
    background: #ff4800;
}
.btn_bx {
    margin: 10px 0 -20px;
    text-align: center;
}

.btn_black {
    width: 100px;
    height: 40px;
    min-width: 82px;
    padding: 0 17px;
    border: 1px solid #303033;
    background: #303033;
    font-size: 13px;
    color: #fff;
    line-height: 38px;
}
.loading-bar {
    margin: 100px auto;
    width: 60px;
    height: 60px;
    position: relative;
    top: 40%;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    position: fixed;
    z-index: 99999999;
}
.viewLoading {
    position: fixed;
    top: 0px;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
}

.r_left{
	width: 47%;
	float: left;
}
.r_right{
	width: 47%;
	float: right;
}

.inputTable {
    margin: 10px 0 -20px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.inputTable td{
    border-bottom: 1px solid #e4e4e4;
}

.inputTable td.leftTd{
    border-bottom: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    width: 120px;
    display: table-cell;
    height: 62px;
    padding: 10px 0 10px 0;
    box-sizing: border-box;
    font-size: 14px;
    text-align: left;
}
.inputTable span.type {
    font-size: 14px;
    font-weight: 600;
    color: #303033;
    line-height: 60px;
}
.inputTable td.rightTd{
    display: table-cell;
    height: 62px;
    padding: 10px 0 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: middle;
}
.inputTable input[type=text] {
    padding: 0 18px;
    font-size: 14px;
    font-weight: 600;
    color: #303033;
    line-height: 20px;
    height: 100%;
    float: left;
    height: 46px;
    border: 1px solid #d4d4d4;
    background: #fff;
    width: 80%;
}
.inputTable textarea {
    padding: 18px;
    font-size: 14px;
    font-weight: 400;
    resize: none;
    display: block;
    overflow: auto;
    width: 80%;
    border: 1px solid #ccc;
    background: transparent;
}
.inputTable select {
    width: 50%;
    height: 100%;
    padding: 10px;
    border: 1px solid #d4d4d4;
    background: #fff;
    height: 46px;
}

.inputTable .rabx1 label {
    font-size: 12px;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding-left: 27px;
    line-height: 20px;
    color: #303033;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: top;
}
.inputTable span.rabx1 {
    display: inline-block;
    overflow: hidden;
    position: relative;
    min-height: 20px;
    min-width: 100px;
    line-height: 20px;
    vertical-align: top;
}
.inputTable span.rabx1 label:before {
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #d4d4d4;
}
.inputTable span.rabx1 label:after, label:before {
    position: absolute;
    z-index: 10;
    box-sizing: border-box;
    content: "";
    width: 18px;
    height: 18px;
}
.inputTable .ckbx1, .ckbx2, .ckbx4, .ckfontresize {
    min-width: 100px;
    min-height: 20px;
    line-height: 20px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.k_dashboard {
    position: releative;
    top: 0;
    right: 50px;
    left: 280px;
    background: #303033;
}
.blind, legend {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 1px;
    line-height: 100px;
    white-space: nowrap;
}
.k_dashboard ul {
    overflow: hidden;
}

.k_dashboard li {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    float: left;
    position: relative;
    width: 25%;
    height: 150px;
    padding: 65px 20px 15px;
    box-sizing: border-box;
    text-align: left;
}
.k_dashboard li a {
    display: block;
    width: 100%;
}
/* @media screen and (min-width: 541px) */
.k_dashboard li span {
    display: inline-block;
    position: absolute;
    top: 24px;
    left: 21px;
    font-size: 14px;
    font-weight: 600;
    color: cornflowerblue;
}
.my_grade li span {
    color: #a0a0a0;
}
/* @media screen and (max-width: 1550px) */
.k_dashboard li em {
    font-size: 40px;
}
/* @media screen and (min-width: 541px) */
.k_dashboard li em {
    text-align: right;
}
.k_dashboard li em {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    line-height: 1.3;
    vertical-align: text-bottom;
    -webkit-transition: font-size .25s ease-in-out;
    transition: font-size .25s ease-in-out;
}
/* @media screen and (min-width: 541px) */
.k_dashboard li .benefit_show {
    padding: 8px 20px 7px;
    border: 1px solid #6d6d6d;
    border-radius: 17px;
    font-size: 14px;
    color: #fff;
}
.k_dashboard li .benefit_show {
    position: absolute;
    right: 26px;
    bottom: 24px;
    width: auto;
    font-weight: 300;
    line-height: 17px;
    text-align: center;
}
.wrapperModal{
	display: none;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	/* background: rgba(0,0,0,0.2); */
	background: rgba(0,0,0,0.2);
	z-index: 900;
}