server:
  port: 8080
  servlet:
    session:
      cookie:
        name: K_IDF 
        http-only: true
        

spring:
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local
  devtools:
    livereload:
      enabled: true
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
mybatis:
  type-aliases-package: com.icheonforum.*.*.domain
  mapper-locations: classpath:mapper/**/*-sql.xml
  configuration:
    lazyLoadingEnabled: true
    aggressiveLazyLoading: false
    mapUnderscoreToCamelCase: true

---
spring:
  profiles: local
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    username: root
    password: 103

logging:
  level:
    #org.springframework: error
    #com.skm.sso: info
    #worg.hibernate.type: info
    jdbc.audit: off
    jdbc.connection: off
    jdbc.resultset: off
    jdbc.sqlonly: error

upload:
  filePath: C:\Users\lbk\Documents\workspace-spring-tool-suite-4-4.10.0.RELEASE\icheonforum-bo\src\main\resources\static\upload
---

spring:
  profiles: dev
  devtools:
    restart:
      enabled: true
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    username: root
    password: 103
      
logging:
  level:
    org.springframework: error
    com.skm.sso: info
    org.hibernate.type: trace
    jdbc.sqlonly: DEBUG 
    
---

spring:
  profiles: prd
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    username: root
    password: 103
    
logging:
  level:
    org.springframework: error
    com.skm.sso: error
  
