server:
  port: 8080
  servlet:
    session:
      cookie:
        name: K_IDF 

spring:
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local
  devtools:
    livereload:
      enabled: true
  jpa:
    properties:
      hibernate:
        type:
          descriptor:
            sql: trace
        format_sql: true
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: none
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

mybatis:
  type-aliases-package: com.k_framework.*.*.domain
  mapper-locations: classpath:mapper/**/*-sql.xml
  configuration:
    lazyLoadingEnabled: true
    aggressiveLazyLoading: false
    mapUnderscoreToCamelCase: true

---
spring:
  profiles: local
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:postgresql://localhost:5432/kfga
    username: postgres
    password: 1010

logging:
  level:
    #org.springframework: error
    #com.skm.sso: info
    #worg.hibernate.type: info
    jdbc.audit: off
    jdbc.connection: off
    jdbc.resultset: off
    jdbc.sqlonly: error

upload:
  filePath: D:\Programing\workspace\k_framework\src\main\resources\static\upload
---

spring:
  profiles: dev
  devtools:
    restart:
      enabled: true
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:postgresql://localhost:5432/kfga
    username: postgres
    password: 1010
      
logging:
  level:
    org.springframework: error
    com.skm.sso: info
    org.hibernate.type: trace
    jdbc.sqlonly: DEBUG 
    
---

spring:
  profiles: prd
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:postgresql://localhost:5432/kfga
    username: postgres
    password: 1010
    
logging:
  level:
    org.springframework: error
    com.skm.sso: error
  
